# Jobly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/university_project/jobly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/university_project/jobly/: AppliedEmployeeActivity.kt  ChatActivity.kt  CreateJobPost.kt  Demu.kt  EmployeeActivity.kt  ImageViewActivity.kt  JobPostView.kt  MainActivity.kt  NotificationView.kt  SplashScreen.kt  UpdateClientProfile.kt
app/src/main/java/com/university_project/jobly/accountlog/: AccountLog.kt  LogInFragment.kt  RegisterFragment.kt  UpdateProfileActivity.kt
app/src/main/java/com/university_project/jobly/adapter/: ChatListViewAdapter.kt  CompanyAdapter.kt  MessageViewAdapter.kt  SkillAdapter.kt
app/src/main/java/com/university_project/jobly/baseviewmodel/: BaseViewModel.kt  ProfileRep.kt  Repository.kt  UserViewModel.kt
app/src/main/res/drawable/: et_account.xml  gradient_background.xml  ic_check.xml  ic_downlaod.xml  ic_image.xml  ic_like.xml  ic_logout.xml  ic_profileimg.xml  ic_send.xml  ic_txtlogin.xml  ic_txtregister.xml  ic_undo.xml  ic_unlike.xml  tv_rectangle.xml
app/src/main/res/layout/: activity_account_log.xml  activity_applied_employee.xml  activity_chat.xml  activity_client.xml  activity_create_job_post.xml  activity_edit_post.xml  activity_employee.xml  activity_image_view.xml  activity_job_post_view.xml  activity_main.xml  activity_notification_view.xml  activity_splash_screen.xml  activity_update_client_profile.xml  activity_update_profile.xml  activity_verify.xml  applied_employee_item_view.xml  applied_items_view.xml  changepassword.xml  chatitemview.xml  fragment_applied_post.xml  fragment_client_applied.xml  fragment_client_call_for_inter_view.xml  fragment_client_job_post.xml  fragment_e_inter_view.xml  fragment_fab_post.xml  fragment_inter_view.xml  fragment_job_post.xml  fragment_log_in.xml  fragment_register.xml  message_appbar.xml  messageview.xml  messageviewme.xml  messageviewoposite.xml  postitemview.xml  progressbarlayout.xml  singlepostappbar.xml  skillitemview.xml  spinnerdesign.xml  updateprofiledialog.xml  verification.xml
app/src/main/res/menu/: client_bottom_menu.xml  e_bottom_menu.xml  imageviw.xml  optionsmenu.xml  reportsomeone.xml  smenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/university_project/jobly/: ExampleUnitTest.kt
(+81 files in other folders)
