<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/e_appliedJob_menu_id"
        android:icon="@drawable/ic_applied"
        android:title="Applied"
        />
    <item
        android:id="@+id/e_allPost_menu_id"
        android:icon="@drawable/ic_post"
        android:title="All Post" />
    <item
        android:id="@+id/e_fabPost_menu_id"
        android:icon="@drawable/ic_like"
        android:title="Fab Post" />
    <item
        android:id="@+id/e_callForInterview_menu_id"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="InterView" />
</menu>