<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".accountlog.UpdateProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_up_verifyInfo_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/et_up_fname_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autoSizeMinTextSize="15sp"
            android:background="@drawable/et_account"
            android:gravity="center"
            android:padding="5dp"
            android:text="First Name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/et_up_lname_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/et_account"
            android:gravity="center"
            android:padding="5dp"
            android:text="Last Name"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/et_up_aboutYourself_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/et_account"
            android:gravity="start"
            android:padding="5dp"
            android:text="About Your Self"
            android:textColor="@color/black" />

        <AutoCompleteTextView
            android:id="@+id/et_up_skill_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/et_account"
            android:gravity="center"
            android:hint="Add skill"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/colorLightGray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_up_skill_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/skillitemview" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_up_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/et_account"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:text="Email"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_up_yourHobby_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/et_account"
            android:gravity="center"
            android:maxLines="3"
            android:minLines="2"
            android:padding="5dp"
            android:text="Your Hobby"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_uploadCV_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_black_round"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="Upload CV" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_up_submit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_black_round"
            android:text="Submit" />
    </LinearLayout>

</ScrollView>