<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".verify.VerifyActivity">

    <ImageView
        android:id="@+id/iv_NIDVIEW_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_downlaod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_uploadNID_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_NIDVIEW_id" />

    <Button
        android:id="@+id/btn_uploadNIDVerify_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_NIDVIEW_id" />

    <TextView
        android:id="@+id/tv_NIDAlreadyRegistered_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="This NID already register with another account"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_uploadNID_id" />
</androidx.constraintlayout.widget.ConstraintLayout>