<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.AppliedEmployeeActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_appliedEmployee_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/applied_employee_item_view" />
</androidx.constraintlayout.widget.ConstraintLayout>