<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Change Password"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_OldPass_Update_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/et_account"
        android:ems="10"
        android:hint="Old Password"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorLightGray" />

    <EditText
        android:id="@+id/et_newPassword_Update_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/et_account"
        android:ems="10"
        android:hint="New Password"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorLightGray" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submitPass_update_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/btn_black_round"
        android:padding="5dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_bottomFragment_Update_id" />

</LinearLayout>