<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Now"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload your NID Image (Front site)"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_uploadPdfButtonVer_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Now" />

    <Button
        android:id="@+id/btn_sendPdfButtonVer_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Now"
        android:visibility="gone" />
</LinearLayout>